﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Découverte du HTML</title>
    </head>
    <body>
    <!-- titre principal en tête de votre page -->                       
           
                    <h1 id="banniere"> WEB</h1>
                  
     <!-- Récapitulatif sur les balises HTML que j'ai découvertes durant cet exercice-->       
            <h2> Les balises HTML que j'ai découvertes</h2>
			<p>En synthèse, compléter le tableau suivant :</p>

	<!-- Présentation des informations sous la forme tabulaire-->       
		<table style="width:75%">
			<tr>
				<th style="width:15%">Balise</th>
				<th style="width:30%">Description</th>
				<th style="width:30%">Exemple d'utilisation</th>
			</tr>
			<tr>
				<td>&lt;!-- --></td>
				<td>Commentaire</td>
				<td>&lt;!-- ici un commentaire --></td>
			</tr>
			<tr>
				<td>&lt;p></td>
				<td>Paragraphe</td>
				<td>&lt;p>Ceci est un paragraphe.&lt;/p></td>
			</tr>
			<tr>
				<td>&lt;h1> à &lt;h6></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;br /></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;strong></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;ul></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;ol></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;li></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;dt></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;table></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;img /></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>&lt;hr /></td>
				<td></td>
				<td></td>
			</tr>
		</table>

		<p>La ciel est <span style="color:blue">bleu</span> comme la <strong>mer</strong>.</p>
		<!-- photos des personnages qui ont marqué l'informatique en lien avec leur page wikipedia -->
		<!-- les photos sont enregistrées dans le dossier images/grandsNoms -->
		
			 <h2> Les grands noms de l'informatique</h2>
            <ul>
				<li><a href="#" title="Architecture des ordinateurs" >John Von Neumann 1903-1957</a></li>
				<li><a href="#" title="Premier compilateur ; langage COBOL" >Grace Hopper 1906-1992</a></li>
				<li><a href="#" title="Fondements théoriques de l'informatique ; Machine de Turing ; décryptage de la machine Enigma utilisée par les nazis" >Alan Turing 1912-1954</a></li>
				<li><a href="#" title="Inventeur du langage C ; co-développeur du système d'exploitation Unix" >Dennis Ritchie 1941-2011</a></li>
				<li><a href="#" title="Le père du logiciel libre" >Richard Stallman 1953-</a></li>
				<li><a href="#" title="L'inventeur du Web" >Tim Berners-Lee 1955-</a></li>
				<li><a href="#" title="Créateur du noyau du système d'exploitation Linux en 1991" >Linus Torvalds 1969-</a></li>
		     </ul>
           
         <!-- pied de page. Liens vers mes sites préférés -->		   
            <footer>
                <div id="mes_liens">
                    <h3>Mes sites préférés</h3>
                    <ul>
                        <li><a href="https://developer.mozilla.org/fr/docs/Web">HTML5, CSS3, javaScript, AJAX</a></li>
                        <li><a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">OpenClassroom</a></li>
						<li><a href="https://grafikart.fr">grafikart</a></li>
						<li><a href="https://www.lyc-thierry-maulnier.ac-nice.fr">Site du lycée Thierry Maulnier de Nice</a></li>
                    </ul>                    
                </div>
            </footer>        
    </body>
</html>